<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/LinhaHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewMerka"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/LogoMerkaHeight"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
            android:background="@drawable/logo_background"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/textAppearance_Merka"
            android:textSize="@dimen/TextLogoMerka"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="@string/placeholderEmail"
            android:ems="10"
            android:hint="@string/placeholderEmail"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/Placeholder"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autofillHints="@string/placeholderSenha"
            android:ems="10"
            android:hint="@string/placeholderSenha"
            android:inputType="textPassword"
            android:textSize="@dimen/Placeholder"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonIrParaLogin"
            style="@style/BtnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
            android:background="@drawable/btn_login_registro_background"
            android:text="@string/TextBtnEntrar"
            android:textAppearance="@style/textAppearance_TextBtn"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
            android:text="@string/TextViewEsqueciSenha"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/LabelEsqueciSenha"
            tools:layout_editor_absoluteX="130dp" />

    </LinearLayout>


    <View
        android:id="@+id/LinhaHorizontal"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/design_default_color_on_secondary"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-16dp" />

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="312dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/LinhaHorizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewJaPossuiConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
            android:text="@string/TextViewNaoTemConta"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/LabelTemConta" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:padding="15dp"
            android:text="@string/btnTextInscrever"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/TextBtnEscrever" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>