<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".activity.VitrineLoja">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/MarginGrandeEntreElementos"
        android:layout_weight="1"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/vitrineLojaImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
            android:src="@drawable/store_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/vitrineNomeLoja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/MarginEntreElementos"
            android:gravity="center"
            android:text="@string/TextViewTextNomeDaLoja"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextViewTextIndicaContato"
                android:textColor="#8F8F8F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitrineContatoLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/TextViewTextIndicaContato"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextViewTextIndicaEndereço"
                android:textColor="#8F8F8F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitrineEnderecoLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/TextViewHintEndereco"

                android:textColor="#81F386"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextViewTextIndicaDescrição"
            android:textColor="#8F8F8F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vitrineDescricaoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/TextViewHintEndereco"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TextViewTextIndicaDelivery"
                android:textColor="#8F8F8F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vitrineDeliveryLoja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
            android:layout_marginBottom="@dimen/MarginEntreElementos"
            android:text="@string/TextViewTextProdutosDaLoja"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVitrineProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/produtos_item">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>