<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdicionaProduto"
    android:orientation="vertical"
    android:layout_marginTop="50dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/produto_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/produto_icon"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <EditText
        android:id="@+id/txtEditNomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/TextViewHintNome"
        android:hint="@string/TextViewHintNome"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textSize="@dimen/HintCadastroLojasPequenos" />

    <EditText
        android:id="@+id/txtEditValorProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/TextViewHintValor"
        android:hint="@string/TextViewHintValor"
        android:inputType="number"
        android:textSize="@dimen/HintCadastroLojasPequenos" />

    <EditText
        android:id="@+id/txtEditDescricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/TextViewHintDescricao"
        android:hint="@string/TextViewHintDescricao"
        android:inputType="text"
        android:maxLength="30"
        android:textSize="@dimen/HintCadastroLojasPequenos" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmarEditProduto"
            style="?attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_simple_background"
            android:paddingBottom="4dp"
            android:text="@string/ButtonTextConfirmar" />

        <Button
            android:id="@+id/btnCancelarEditProduto"
            style="?attr/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/input_simple_background"
            android:paddingBottom="4dp"
            android:text="@string/ButtonTextCancelar" />
    </LinearLayout>
    <Button
        android:id="@+id/btnExcluirProdutoLoja"
        style="?attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_simple_background"
        android:paddingBottom="4dp"
        android:text="@string/ButtonTextExcluirLoja" />

</LinearLayout>