<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/PaddingHorizontal">


    <TextView
        android:id="@+id/TextViewMerka"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LogoMerkaHeight"
        android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
        android:background="@drawable/logo_background"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/textAppearance_Merka"
        android:textSize="@dimen/TextLogoMerka"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/placeholderNome"
        android:ems="10"
        android:hint="@string/placeholderNome"
        android:inputType="textPersonName"
        android:textSize="@dimen/PlaceholderCadastro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@string/placeholderEmail"
        android:ems="10"
        android:hint="@string/placeholderEmail"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/PlaceholderCadastro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="@+id/editTextNovaSenha"
        android:ems="10"
        android:hint="@string/placeholderSenha"
        android:inputType="textPassword"
        android:textSize="@dimen/PlaceholderCadastro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
        android:autofillHints="@string/placeholderTelefone"
        android:ems="10"
        android:hint="@string/placeholderConfirmaSenha"
        android:inputType="textPassword"
        android:textSize="@dimen/PlaceholderCadastro"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCriarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
        android:background="@drawable/btn_login_registro_background"
        android:text="@string/TextBtnCriarConta"
        android:textAppearance="@style/textAppearance_TextBtn"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <View
        android:id="@+id/LinhaHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
        android:background="@color/design_default_color_on_secondary"
        android:focusable="false" />

    <TextView
        android:id="@+id/textViewJaPossuiConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/MarginEntreElementos"
        android:text="@string/TextViewJaPossuiConta"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/LabelTemConta" />

    <Button
        android:id="@+id/buttonIrParaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_registro_background"
        android:text="@string/TextBtnEntrar"
        android:textAppearance="@style/textAppearance_TextBtn"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>