<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".EditPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/app_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/MarginEntreElementos"
            android:text="@string/alterarFotoPerfil"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEditNomeLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/placeholderNome"
            android:hint="@string/placeholderNome"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textSize="@dimen/PlaceholderCadastro" />

        <EditText
            android:id="@+id/txtEditContatoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hintContatoLoja"
            android:hint="@string/hintContatoLoja"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/PlaceholderCadastro" />

        <EditText

            android:id="@+id/txtEditEnderecoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginEntreElementos"
            android:autofillHints="@string/hintEnderecoLoja"
            android:hint="@string/hintEnderecoLoja"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="@dimen/PlaceholderCadastro" />

        <EditText
            android:id="@+id/txtEditDescricaoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hintDescricaoLoja"
            android:gravity="top"
            android:hint="@string/hintDescricaoLoja"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="76"
            android:textSize="@dimen/PlaceholderCadastro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmarAlteracaoLoja"
                style="?attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Confirmar" />

            <Button
                android:id="@+id/btnCancelarAlteracaoLoja"
                style="?attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancelar" />

        </LinearLayout>

        <Button
            android:id="@+id/btnExcluirLoja"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/excluirLoja" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>