<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriarLoja">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrarLoja"/>

    <EditText
        android:id="@+id/txtNomeLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeholderNome"/>

    <EditText
        android:id="@+id/txtDescricaoLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDescricaoLoja"/>

    <EditText
        android:id="@+id/txtContatoLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintContatoLoja"/>

    <EditText
        android:id="@+id/txtEnderecoLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEnderecoLoja"/>

    <Button
        android:id="@+id/btnConfirmarCriarLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirmar"/>

    <Button
        android:id="@+id/btnCancelarCriarLoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"/>

</LinearLayout>