<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context=".EditPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editPerfilLojaImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/store_icon"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <!--
        <TextView
            android:id="@+id/txtEditLojaImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/MarginEntreElementos"
            android:text="@string/TextViewTextAlterarFotoPerfil"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />
         -->

        <EditText
            android:id="@+id/txtEditNomeLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/TextViewHintNome"
            android:hint="@string/TextViewHintNome"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:textSize="@dimen/HintCadastroLojas" />

        <EditText
            android:id="@+id/txtEditContatoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/TextViewHintContato"
            android:hint="@string/TextViewHintContato"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/HintCadastroLojas" />

        <EditText

            android:id="@+id/txtEditEnderecoLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/TextViewHintEndereco"
            android:hint="@string/TextViewHintEndereco"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="@dimen/HintCadastroLojas" />

        <EditText

            android:id="@+id/txtEditResponsavelLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/hintResponsavel"
            android:hint="@string/hintResponsavel"
            android:inputType="text"
            android:maxLength="30"
            android:textSize="@dimen/HintCadastroLojas" />

        <EditText
            android:id="@+id/txtEditDescricaoLoja"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:autofillHints="@string/TextViewHintDescricao"
            android:gravity="top"
            android:hint="@string/TextViewHintDescricao"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLength="76"
            android:textSize="@dimen/HintCadastroLojas" />

        <EditText
            android:id="@+id/txtEditCpfLoja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="CPF do responsável"
            android:hint="@string/TextViewHintCPFdoResposavel"
            android:inputType="number"
            android:maxLength="11"
            android:textSize="@dimen/HintCadastroLojas" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fazDelivery"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupAlteracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioAlteracaoSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonTextSim" />

                <RadioButton
                    android:id="@+id/radioAlteracaoNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/RadioButtonTextNao" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/MarginEntreElementos"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirmarAlteracaoLoja"
                style="?attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/botao_fundobranco_bordavermelha"
                android:text="@string/ButtonTextConfirmar" />

            <Button
                android:id="@+id/btnCancelarAlteracaoLoja"
                style="?attr/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/botao_fundobranco_bordavermelha"
                android:text="@string/ButtonTextCancelar" />

        </LinearLayout>

        <Button
            android:id="@+id/btnExcluirLoja"
            style="?attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/MarginEntreElementos"
            android:background="@drawable/botao_fundobranco_brodavermelha_longo"
            android:text="@string/ButtonTextExcluirLoja" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>