<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#db1d26"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/PaddingHorizontal">

    <TextView
        android:id="@+id/TextViewMerka"
        android:layout_width="match_parent"
        android:layout_height="@dimen/LogoMerkaHeight"
        android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
        android:background="@drawable/logo_background"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/textAppearance_Merka"
        android:textSize="@dimen/TextLogoMerka"
        android:textStyle="bold" />

</LinearLayout>