<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/MarginGrandeEntreElementos"
            android:layout_marginRight="@dimen/MarginGrandeEntreElementos"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user_icon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginGrandeEntreElementos"
                android:layout_marginBottom="@dimen/MarginGrandeEntreElementos"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@string/TextViewTextIndicaNome"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:text="@string/TextViewTextIndicaEmail"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNomeUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtEmailUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonEditPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_white_border_red"
                android:text="@string/ButtonTextEditarPerfil"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginEntreElementos"
                android:layout_marginBottom="@dimen/MarginEntreElementos"
                android:background="@drawable/background_button_white_border_red"
                android:text="@string/ButtonTextEncerrarSessao"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/textViewHomePerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TextViewTextHome"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_home" />

            <TextView
                android:id="@+id/textViewBuscaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TextViewTextBusca"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_busca" />

            <TextView
                android:id="@+id/textViewLojaPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TextViewTextLoja"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_loja" />

            <TextView
                android:id="@+id/textViewPerfilPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TextViewTextPerfil"
                android:textStyle="bold"
                app:drawableTopCompat="@drawable/ic_person" />

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>