<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditLojaPerfil"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtEditNomeLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeholderNome"/>

    <EditText
        android:id="@+id/txtEditDescricaoLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintDescricaoLoja"/>

    <EditText
        android:id="@+id/txtEditContatoLoja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintContatoLoja"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hintEnderecoLoja"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Confirmar"/>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"/>

</LinearLayout>