<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela_Inicial">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lojas"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pedidos"/>
    <Button
        android:id="@+id/buttonPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"/>

</LinearLayout>